{
    "id": "/",
    "name": "D&D Mapp",
    "short_name": "D&D Mapp",
    "description": "Character management, campaign tools, and Virtual Tabletop sessions for D&D 5e.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "browser"],
    "orientation": "any",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "categories": ["games", "entertainment", "utilities"],
    "icons": [
        { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "screenshots": [],
    "shortcuts": []
}
